README
======

x3dna.py is a pymol plugin for integration of 3DNA functionality via GUI.

Setup
-----

1. Clone the repository

       git clone https://github.com/esguerra/3dnagui.git@

Usage
-----

To install the program run pymol and install using the plugin installation
window


Examples
--------

After installation click on Fetch, then on Findpair and Analyze and look at
the resulting output file which will have a .out extension.

To Do
-----

* Add blocview functionality.
* Add color base-pairs by base-pair parameters.
* Add color base-steps by base-step parameters.

Thanks for your interest!

Mauricio

################################################################################
################################################################################

